#pragma kernel AddSource
#pragma kernel CulcWave

RWTexture2D<float4> result;
Texture2D<float4> heightTex;
StructuredBuffer<uint2> waveSource;

[numthreads(1, 1, 1)]
void AddSource(uint dispatchThreadID : SV_DispatchThreadID)
{
	uint2 source = waveSource[dispatchThreadID];
	result[source] = half4(1, heightTex[source].gb, 1);
}

[numthreads(8, 8, 1)]
void CulcWave(uint2 dispatchThreadID : SV_DispatchThreadID)
{
	uint2 strideX = uint2(1, 0);
	uint2 strideY = uint2(0, 1);

	half4 target = heightTex[dispatchThreadID];

	half value = 2 * target.g - target.b + target.r;

	value += 0.38 * (
		heightTex[dispatchThreadID + strideX].g +
		heightTex[dispatchThreadID - strideX].g +
		heightTex[dispatchThreadID + strideY].g +
		heightTex[dispatchThreadID - strideY].g -
		4 * target.g);

	value *= 0.996;
	result[dispatchThreadID] = half4(0, value, target.g, 1);
}